{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CosmosDB": {
    "DatabaseName": "pxdraw",
    "CollectionName": "pixels",
    "PollingInterval": 1000,
    "PreferredLocations": "",
    "Endpoint": "",
    "MasterKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
